<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttona1"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_a1" />

                <Button
                    android:id="@+id/buttona2"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_a2" />

                <Button
                    android:id="@+id/buttona3"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_a3" />

                <Button
                    android:id="@+id/buttona4"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_a4" />

                <Button
                    android:id="@+id/buttona5"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_a5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonb1"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_b1" />

                <Button
                    android:id="@+id/buttonb2"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_b2" />

                <Button
                    android:id="@+id/buttonb3"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_b3" />

                <Button
                    android:id="@+id/buttonb4"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_b4" />

                <Button
                    android:id="@+id/buttonb5"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="gamelol"
                    android:text="@string/game_lol_b5" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttont1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="timer"
            android:text="@string/buttont1" />

        <Button
            android:id="@+id/buttont2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="timer"
            android:text="@string/buttont2" />

        <Button
            android:id="@+id/buttont3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="timer"
            android:text="@string/buttont3" />
    </LinearLayout>

</LinearLayout>
