<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttona1"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:onClick="gameps2"
                android:text="@string/game_ps2_a1" />

            <Button
                android:id="@+id/buttona2"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:onClick="gameps2"
                android:text="@string/game_ps2_a2" />

            <Button
                android:id="@+id/buttona3"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:onClick="gameps2"
                android:text="@string/game_ps2_a3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonb1"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center_vertical"
                android:onClick="gameps2"
                android:text="@string/game_ps2_b1" />

            <Button
                android:id="@+id/buttonb2"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center_vertical"
                android:onClick="gameps2"
                android:text="@string/game_ps2_b2" />

            <Button
                android:id="@+id/buttonb3"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center_vertical"
                android:onClick="gameps2"
                android:text="@string/game_ps2_b3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttont1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="maingame"
            android:text="@string/buttont1" />

        <Button
            android:id="@+id/buttont2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="maingame"
            android:text="@string/buttont2" />

        <Button
            android:id="@+id/buttont3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="maingame"
            android:text="@string/buttont3" />
    </LinearLayout>

</LinearLayout>